WSHRCCarController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSHRCCarController.MainPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             NavigatedTo="ContentPage_NavigatedTo">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="JoystickContainer" Grid.Row="0">
                <Grid x:Name="Joystick" WidthRequest="300" HorizontalOptions="Start" VerticalOptions="Fill" Margin="20, 10, 0, 10">
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="JoyPanGestureRecognizer_PanUpdated"/>
                    </Grid.GestureRecognizers>

                    <Border
                        BackgroundColor="#3C3C3C">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25, 25, 25, 25"/>
                        </Border.StrokeShape>
                    </Border>

                    <Grid x:Name="Joystick_Stick" HeightRequest="50" WidthRequest="50">
                        <Border
                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25, 25, 25, 25"/>
                            </Border.StrokeShape>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Button FontFamily="SegoeIcons" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="20" WidthRequest="50" HeightRequest="50" Clicked="BluetoothButton_Clicked">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf670;" FontFamily="FluentIcons" Size="30" Color="Black" />
            </Button.ImageSource>
        </Button>

        <Grid x:Name="BluetoothUnavailablePopup" IsVisible="False">
            <Grid BackgroundColor="#202020" Opacity="0.8"/>
            <Grid IsVisible="True" VerticalOptions="Center" Margin="20" HeightRequest="200" WidthRequest="400">
                <Border
                    BackgroundColor="#303030"
                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                    StrokeThickness="0"
                    Padding="20"/>

                <VerticalStackLayout Padding="10">
                    <Label
                        Text="Bluetooth is unavailable"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        Text="You have disabled bluetooth on this device."
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
